<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hw 50</title>
    <script src="js/hw_50.js"></script>
</head>
<body>
	<script>
        let bosch = new WashingMachine();
        bosch.plugIn();
        bosch.turnOn();
        console.log('');

        let lightBulb = new LightSource();
        lightBulb.plugIn();
        lightBulb.setLevel(60);
        lightBulb.turnOn();
        console.log('');

        let honda = new Car();
        honda.setPosition(30, 40);
        honda.turnOn();
        honda.setSpeed(60);
        honda.run(180, 240)

    </script>
</body>
</html>